9) Which are the employers along with the number of petitions who have the success rate more than 70%  in petitions. (total petitions filed 1000 OR more than 1000) ? (using mapreduces)

Program:
package Query9;

import java.io.IOException;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.io.NullWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Reducer;
import java.util.TreeMap;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;




public  class Q9mapper extends Mapper<LongWritable, Text, Text, Text>{
	public void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException
	{
		String parts[] =value.toString().split(",");
		String status = parts[1];
		String Employer =parts[2];
		context.write(new Text(Employer), new Text(status));
	}
}

public class Q9reducer extends Reducer<Text,Text,NullWritable,Text>
{
	private TreeMap<Double, String> topten = new TreeMap<>();
	public void reduce(Text key, Iterable<Text> value, Context context){
		 double total =0;
		 double successrate=0;
		 for (Text val:value)
		 {
			 String status = val.toString();
			 if(status.equals("\"CERTIFIED\"") || status.equals("\"CERTIFIED WITHDRAWN\""))
			 {
				total++ ;
			    successrate++;
			 }
			    else 
			    	total++;
		 		}
		double rate = (successrate/total)*100;
		if(rate >=70 && total >=1000){
			String op = key.toString()+ ","+String.format("%.0f",total)+"," + String.format("%f %%",rate);
		
		topten.put(rate, op);
		}
		
			 
	}
	protected void cleanup(Context context) throws IOException, InterruptedException{
		for(String val : topten.values()){
			context.write(NullWritable.get(),new Text(val));
		}
			
	
	}
}


public class Q9driver {


public static void main(String[] args) throws Exception
{
	Configuration conf =new Configuration();
	conf.set("mapreduce.output.textoutputformat.separator", ",");
	Job job=Job.getInstance(conf);
	job.setJarByClass(Q9driver.class);
	//job.setJobName("POSJoin");
	job.setMapperClass(Q9mapper.class);
	//job.addCacheFile(new Path("AFINN.txt").toUri());
	//job.setNumReduceTasks(0);
	job.setReducerClass(Q9reducer.class);
	job.setOutputKeyClass(NullWritable.class);
	job.setOutputValueClass(Text.class);
	job.setMapOutputKeyClass(Text.class);
	job.setMapOutputValueClass(Text.class);
	
	FileInputFormat.addInputPath(job, new Path(args[0]));
	FileOutputFormat.setOutputPath(job,new Path(args[1]));
	System.exit(job.waitForCompletion(true) ? 0 : 1);
}


}

Output:
THE UNIVERSITY OF IOWA",1569,70.554493 %
"VERINON TECHNOLOGY SOLUTIONS LTD.",1245,70.923695 %
"GENESIS ELDERCARE REHABILITATION SERVICES,1458,71.330590 %
"DEUTSCHE BANK SECURITIES INC.",1170,71.880342 %
"SUNERA TECHNOLOGIES,1464,72.131148 %
"GENERAL HOSPITAL CORPORATION",1429,72.288314 %
"EMORY UNIVERSITY",1680,72.559524 %
"CITIBANK,2173,72.618500 %
"COLUMBIA UNIVERSITY",1841,73.438349 %
"WASHINGTON UNIVERSITY IN ST. LOUIS",1576,73.477157 %
"UNIVERSITY OF MARYLAND COLLEGE PARK",1354,73.485968 %
"MEDTRONIC,1050,73.523810 %
"THE UNIVERSITY OF CHICAGO",1277,73.610023 %
"T-MOBILE USA,1457,73.781743 %
"UNIVERSITY OF UTAH",1069,73.900842 %
"THE UNIV. OF ALA. AT BIRMINGHAM (UAB)",1288,74.145963 %
"NEW YORK UNIVERSITY SCHOOL OF MEDICINE",1126,74.245115 %
"YAHOO! INC.",3348,74.283154 %
"GLOBALFOUNDRIES U.S. INC.",1391,74.694464 %
"GOOGLE INC.",16473,74.989377 %
"UNIVERSITY OF MICHIGAN",2893,75.665399 %
"INTONE NETWORKS INC.",1575,75.936508 %
"UNIVERSITY OF WISCONSIN-MADISON",1115,75.964126 %
"SCHLUMBERGER TECHNOLOGY CORPORATION",2310,76.017316 %
"NORTHWESTERN UNIVERSITY",1439,76.233495 %
"BROADCOM CORPORATION",2862,76.240391 %
"BRIGHAM AND WOMEN'S HOSPITAL",1117,76.454790 %
"SYMANTEC CORPORATION",2290,77.336245 %
"SEARS HOLDINGS MANAGEMENT CORPORATION",1105,77.647059 %
"DUKE UNIVERSITY AND MEDICAL CENTER",1330,77.744361 %
"BLACKROCK FINANCIAL MANAGEMENT,1048,77.767176 %
"MICRON TECHNOLOGY,1934,78.076525 %
"GLOBALLOGIC,1001,78.121878 %
"UNIVERSITY OF FLORIDA",1429,78.796361 %
"IBM CORPORATION",13276,79.255800 %
"HITACHI CONSULTING CORPORATION",2854,79.257183 %
"YALE UNIVERSITY",1852,79.265659 %
"JOHNS HOPKINS UNIVERSITY",1823,80.142622 %
"CUMMINS INC.",4737,80.156217 %
"SMARTPLAY,1447,80.165860 %
"NETAPP,1870,80.213904 %
"HOWARD HUGHES MEDICAL INSTITUTE",1135,80.881057 %
"TEXAS INSTRUMENTS INCORPORATED",1780,81.011236 %
"UNIVERSITY OF CALIFORNIA,6739,81.020923 %
"IBM INDIA PRIVATE LIMITED",34219,81.080686 %
"UNIVERSITY OF PITTSBURGH",1632,81.127451 %
"HORIZON TECHNOLOGIES INC",1731,81.571346 %
"DELL MARKETING L.P.",1532,81.592689 %
"ORACLE FINANCIAL SERVICES SOFTWARE,1532,81.723238 %
"PERSISTENT SYSTEMS,3232,81.775990 %
"QUALCOMM ATHEROS,1274,82.339089 %
"AVANT HEALTHCARE PROFESSIONALS",1006,82.504970 %
"AKAMAI TECHNOLOGIES,1092,82.600733 %
"CITRIX SYSTEMS,1044,82.662835 %
"MASTECH,5235,82.769819 %
"IDEXCEL,1364,82.991202 %
"LINKEDIN CORPORATION",2194,82.999088 %
"USM BUSINESS SYSTEMS,1159,83.002588 %
"IBM INDIA PVT. LTD.",1284,83.099688 %
"APEX TECHNOLOGY SYSTEMS,1060,83.301887 %
"INTRAEDGE,1254,83.413078 %
"QUALCOMM TECHNOLOGIES,6113,83.674137 %
"CHARTER GLOBAL,1190,83.865546 %
"EXPEDIA,1315,83.954373 %
"RJT COMPUQUEST,1662,84.235860 %
"ORACLE AMERICA,7685,84.450228 %
"HCL GLOBAL SYSTEMS INC",3677,84.579821 %
"SIRI INFOSOLUTIONS INC.",1039,84.793070 %
"UNIVERSITY OF WASHINGTON",1187,84.919966 %
"ECLINICALWORKS,1547,85.455721 %
"VIRTUSA CORPORATION",2217,85.611186 %
"EMC CORPORATION",4467,85.627938 %
"CVS RX SERVICES,2735,85.630713 %
"SAPIENT CORPORATION",2237,85.650425 %
"WAL-MART ASSOCIATES,3678,85.807504 %
"COMCAST CABLE COMMUNICATIONS,1214,86.161450 %
"CIBER,2097,86.266094 %
"COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION",17528,86.729804 %
"UNIVERSITY OF ILLINOIS AT CHICAGO",1131,87.091070 %
"MICROSOFT CORPORATION",25576,87.320144 %
"MORGAN STANLEY & CO. LLC",1669,87.657280 %
"FACEBOOK,4145,87.744270 %
"AT&T SERVICES,1227,87.938060 %
"APOGEE MEDICAL GROUP,1887,88.129306 %
"MARVELL SEMICONDUCTOR,1631,88.228081 %
"CAPITAL ONE SERVICES,2796,88.340486 %
"JPMORGAN CHASE & CO.",7035,88.343994 %
"MICROEXCEL,1227,88.508557 %
"VERIZON DATA SERVICES LLC",1635,88.623853 %
"HP ENTERPRISE SERVICES,1149,88.685814 %
"INTEL CORPORATION",11415,88.760403 %
"SOFTWARE PARADIGMS INTERNATIONAL GROUP,1034,88.781431 %
"BROOKHAVEN NATIONAL LABORATORY",1023,88.856305 %
"BALTIMORE CITY PUBLIC SCHOOLS",1014,88.954635 %
"UST GLOBAL INC",6355,89.000787 %
"L&T TECHNOLOGY SERVICES LIMITED",3722,89.065019 %
"CMC AMERICAS,1157,89.282627 %
"INTUIT INC.",1404,89.316239 %
"THE PENNSYLVANIA STATE UNIVERSITY",1042,89.635317 %
"PYRAMID TECHNOLOGY SOLUTIONS,1796,89.643653 %
"MOUNT SINAI MEDICAL CENTER",1114,89.856373 %
"MANAGEMENT HEALTH SYSTEMS,2000,89.900000 %
"ITECH US,2476,90.064620 %
"SYSTEM SOFT TECHNOLOGIES LLC",3102,90.070922 %
"AMAZON CORPORATE LLC",9026,90.206071 %
"HSBC BANK USA,1111,90.279028 %
"BANK OF AMERICA N.A.",4282,90.331621 %
"ORION SYSTEMS INTEGRATORS,1253,90.343176 %
"WIPRO LIMITED",48117,90.354760 %
"ASTIR IT SOLUTIONS INC.",1955,90.690537 %
