8) Find the average Prevailing Wage for each Job for each Year (take part time and full time separate). Arrange the output in descending order - [Certified and Certified Withdrawn.] (using hive)

Command:
Select job_title ,year,Avg(prevailing_wage) from h1b_final where year == ‘2011’
AND full_time_position  == ‘Y’ AND case_status  == ‘CERTIFIED’
group  by job_title,year;

Output:

(DEVELOPER (SOFTWARE SYSTEMS APPLICATIONS),2011,Y)	1.765608E8
(SYSTEMS ENGINEER (DIAGNOSTICS),2011,Y)	9.552608E7
(SENIOR COST CONSULTANT,2011,Y)	8.561904E7
(RADIATION ONCOLOGIST,2011,Y)	7.660264025E7
(IT ADMINSTRATIVE ASSISTANT,2011,Y)	7.1114118E7
(VERIFICATION AND VALIDATION ENGINEER,2011,Y)	6.6867819E7
(SENIOR STAFF TEACHER,2011,Y)	3.3221084E7
(TECHNICAL SOFTWARE CONSULTANT,2011,Y)	1.6386115E7
(PRINCIPAL ARCHITECT,2011,Y)	9925884.705882354
(PHYSICIAN - INTERNIST,2011,Y)	6934388.833333333
(ATTENDING PHYSICIAN,2011,Y)	2745786.7590361447
(TEACHER ASSISTANT/TEACHER AID,2011,Y)	2710300.0
(TEACHER ASSISTANT/,2011,Y)	2710300.0
(FINANCIAL SPECIALIST,2011,Y)	1787969.5972222222
(MANAGER, REPORTING AND BUSINESS ANALYTICS,2011,Y)	1418076.0
(APPLICATIONS ENGINEER,2011,Y)	647993.6202531646
(PHYSICIAN,2011,Y)	558064.8128
(CARDIOLOGIST/INTERVENTIONAL CARDIO(AREA MANAGER, PHARMACEUTICAL PACKAGING,2011,Y)	2.1298784E8
LOGIST,2011,Y)	432740.0
(FURNITURE DESIGNER,2011,Y)	422622.6
(SENIOR LOGISTICS DEVELOPER,2011,Y)	391218.0
(CARDIOLOGIST - NONINVASIVE,2011,Y)	389100.0
(PHYSICIAN/CLINCAL FACULTY,2011,Y)	334700.0
(NEUROSURGERY PHYSICIAN,2011,Y)	334700.0
(SENIOR VICE PRESIDENT, CONTROL DEVICES,2011,Y)	323008.0
(GASTROENTEROLOGIST/ADVANCED ENDOSCOPIST,2011,Y)	318348.0
(INVASIVE CARDIOLOGIST (PHYSICIAN),2011,Y)	317857.0
(INVASIVE, NON-INTERVENTIONAL CARDIOLOGIST,2011,Y)	313418.0
(GENERAL TRAUMA SURGEON,2011,Y)	310472.0
(MARRIAGE FAMILY THERAPIST,2011,Y)	309100.0
(PHYSICIAN/INTENSIVIST,2011,Y)	293251.0
(SPECIAL EDUCATION TEACHER - ELEMENTARY,2011,Y)	289902.9090909091
(PHYSICIAN/HEMATOLOGIST/ONCOLOGIST,2011,Y)	279205.0
(PHYSICIAN / HEMATOLOGIST / ONCOLOGIST,2011,Y)	279205.0
(BILINGUAL ELEMENTARY TEACHER,2011,Y)	277687.8680203046
(NEUROSURGEON,2011,Y)	273642.4166666667
